CONN_TYPE="tcp"
ENABLE_PROMETHEUS=false
GEOIP_SUPPLIER="off"
HOST="0.0.0.0"
INTERVAL_MS=1000
LINE_LENGTH=32
LOG_BACKTRACE_AT=""
LOG_DIR=""
LOG_LINK=""
LOGBUFLEVEL=-1
LOGTOSTDERR=false
MAX_CLIENTS=4096
MAX_MIND_DB=""
PORT=["2222"]
PROMETHEUS_CLEAN_UNSEEN_SECONDS=0
PROMETHEUS_ENTRY="metrics"
PROMETHEUS_HOST="0.0.0.0"
PROMETHEUS_PORT="2112"
STDERRTHRESHOLD=2
V=2
VMODULE=""
